VITE_SUPABASE_PROJECT_ID="ljlaqclajosoeiktrcvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbGFxY2xham9zb2Vpa3RyY3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTk4ODksImV4cCI6MjA3MzU5NTg4OX0.ub5zPNUxOl5qak-II2vYh-al5adYRPPRFoO63A9rzqc"
VITE_SUPABASE_URL="https://ljlaqclajosoeiktrcvw.supabase.co"
